MONGODB_URI=mongodb+srv://kushalmaji511:u6KzDlTnyixS1J6d@cluster0.mqi9y.mongodb.net/linkUp?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=kushal

CLOUDINARY_CLOUD_NAME=ddrl3uj6a
CLOUDINARY_API_KEY=961376516272429
CLOUDINARY_API_SECRET=PW8XUhTqYGrN5B2fCl57VeoKsjY

NODE_ENV=development